{
  "name": "nodejs-pro-",
  "version": "1.0.0",
  "description": "learn nodejs",
  "main": "dist/app.js", 
  "scripts": { 
    "start": "tsc && node dist/app.js", 
    "dev": "tsc && node dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesHarrision/learn-nodejs-helloworld.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "jack1e",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JamesHarrision/learn-nodejs-helloworld/issues"
  },
  "homepage": "https://github.com/JamesHarrision/learn-nodejs-helloworld#readme",
  "dependencies": {
    "express": "5.0.1"
  },
  "devDependencies": {
    "@types/express": "5.0.0",
    "@types/node": "22.10.7",
    "typescript": "5.7.3"
  }
}
